.aboutUs-section {
  padding: 60px 20px;
  background-color: #f4f4f4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-card {
  display: flex;
  flex-direction: row;
  align-items: stretch; /* Garante que a imagem e o texto tenham a mesma altura */
  justify-content: space-between;
  background-color: white;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  overflow: hidden;
  max-width: 1200px;
  width: 100%;
  height: auto;
  min-height: 600px; /* Garante um tamanho mínimo */
}

/* Configuração para a imagem ocupar toda a esquerda */
.about-image {
  flex: 1;
  display: flex;
}

.about-image img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Faz com que a imagem cubra todo o espaço sem distorcer */
}

/* Configuração para o texto ocupar a direita */
.about-text {
  flex: 1;
  padding: 40px;
  text-align: left;
}

.about-text h2 {
  text-align: center;
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 15px;
  border-bottom: 2px solid #007bff;
  display: inline-block;
  padding-bottom: 5px;
}

.about-text p,
.about-text ul {
  text-align: justify;
  font-size: 1.1rem;
  line-height: 1.7;
  color: #555;
  margin-bottom: 15px;
}

.about-text ul {
  list-style: none;
  padding: 0;
}

.about-text ul li {
  margin-bottom: 10px;
}

/* Responsividade */
@media (max-width: 900px) {
  .about-card {
    flex-direction: column;
  }

  .about-image {
    height: 300px; /* Define uma altura fixa para a imagem em telas menores */
  }

  .about-text {
    padding: 20px;
  }
}
